{
  "name": "@devtea2026/vel-provident-repudiandae-pariatur",
  "version": "2.1.14",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "gradients css",
    "prune",
    "throat",
    "fast-clone",
    "validate",
    "Array.prototype.includes",
    "ES2022",
    "testing",
    "eventDispatcher",
    "sigint",
    ".env",
    "events",
    "identifiers",
    "package",
    "make",
    "descriptor",
    "preprocessor",
    "lazy",
    "logging",
    "throttle",
    "proxy",
    "cache",
    "expression",
    "walk",
    "private",
    "exit-code",
    "concatMap",
    "postcss",
    "rest",
    "elb",
    "from",
    "term",
    "ES7",
    "weakset",
    "protocol-buffers",
    "amazon",
    "setPrototypeOf",
    "cli",
    "TypedArray",
    "node",
    "ECMAScript 2016",
    "styled-components",
    "emr",
    "Array.prototype.flatten",
    "quote",
    "url",
    "schema",
    "es-shim API",
    "defineProperty",
    "react-hook-form",
    "__proto__",
    "awesomesauce",
    "accessor",
    "ECMAScript 2022",
    "collection.es6",
    "argparse",
    "start",
    "language",
    "positive",
    "es2015",
    "es2017",
    "path",
    "Function.prototype.name",
    "ECMAScript 5",
    "whatwg",
    "setter",
    "eslint-plugin",
    "toSorted",
    "ES8",
    "parents",
    "listeners",
    "flags",
    "compare",
    "arguments",
    "native",
    "yup",
    "which",
    "Uint8ClampedArray",
    "es2018",
    "rds",
    "own",
    "guid",
    "glob",
    "extension",
    "writable",
    "sharedarraybuffer",
    "mixins",
    "typed",
    "string",
    "wget",
    "ECMAScript 2020",
    "jest",
    "ECMAScript 6",
    "flatten",
    "cloudwatch",
    "groupBy",
    "linewrap",
    "mkdirp",
    "shell",
    "assign",
    "Object.is",
    "agent",
    "exe",
    "efficient",
    "immutable",
    "redux",
    "debug",
    "Streams",
    "ES5",
    "dependency manager",
    "stateless",
    "settings",
    "every",
    "ebs",
    "StyleSheet",
    "progress",
    "fixed-width",
    "trim",
    "output",
    "vpc",
    "util.inspect",
    "sort",
    "query",
    "waf",
    "Rx",
    "deepcopy",
    "persistent",
    "error",
    "ava",
    "data",
    "byteLength",
    "call",
    "is",
    "collection",
    "streams",
    "chinese",
    "iteration",
    "$.extend",
    "mime-db",
    "busy",
    "kinesis",
    "async",
    "lockfile",
    "importexport",
    "regular expression",
    "WebSockets",
    "environment",
    "simpledb",
    "child",
    "i18n",
    "up",
    "jsdiff",
    "multi-package",
    "full",
    "reducer",
    "ES2019",
    "io-ts",
    "css variable",
    "break",
    "view",
    "ES2017",
    "preserve-symlinks",
    "speed",
    "nope",
    "random",
    "connect",
    "visual",
    "package manager",
    "search",
    "enumerable",
    "windows",
    "concurrency",
    "core",
    "name",
    "cloudtrail",
    "id",
    "find",
    "matches",
    "rm -fr",
    "ansi",
    "CSSStyleDeclaration",
    "eslintconfig",
    "opener",
    "l10n",
    "log",
    "configurable",
    "package.json",
    "arrays",
    "less",
    "react-hooks",
    "bootstrap css",
    "directory",
    "_.extend",
    "ES2021",
    "input",
    "sinatra",
    "a11y",
    "loadbalancing",
    "URL",
    "sorted",
    "String.prototype.trim",
    "jasmine",
    "css-in-js",
    "jsdom",
    "Float32Array",
    "description",
    "trimStart",
    "dom-testing-library",
    "flatMap",
    "tester",
    "Object.fromEntries",
    "ECMAScript 2023",
    "channel",
    "getPrototypeOf",
    "js",
    "framework",
    "es2016",
    "watcher",
    "Array.prototype.flat",
    "nodejs",
    "0",
    "higher-order",
    "color",
    "argument",
    "trimEnd",
    "bdd",
    "width",
    "ts",
    "exec",
    "tc39",
    "gradients css3",
    "aws",
    "http",
    "RegExp.prototype.flags",
    "ECMAScript 2015",
    "scheme-validation",
    "internal",
    "Array",
    "byteOffset",
    "URLSearchParams",
    "cjk",
    "key",
    "ES2015",
    "slot",
    "ECMAScript 2019"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/vel-provident-repudiandae-pariatur.git"
  },
  "homepage": "https://github.com/devtea2026/vel-provident-repudiandae-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/vel-provident-repudiandae-pariatur/issues"
  },
  "packageManager": "yarn@4.2.2"
}
